<!DOCTYPE html>
<html>
	<head>
		<title>George Fitzgerald — Full Circle</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta property="og:title" content="George Fitzgerald">
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:image" content="">
		<meta property="og:description" content="">

		<link rel="image_src" href=""/>
		<link rel="shortcut icon" href=""/>
		<link rel="apple-touch-icon" href="" />
		<link rel="apple-touch-icon-precomposed" href="" />

		<link rel="stylesheet" href="css/app.min.css">
	</head>
	<body>
	    <canvas class="rainCanvas" width="1024" height="768">Canvas Not Supported! Please Update Your Browser to the Latest Version.</canvas>

	    
	    <img id="raindrop1" src="img/raindrop1.png" width="0" height="0">
	    <img id="raindrop2" src="img/raindrop2.png" width="0" height="0">
	    <img id="raindrop3" src="img/raindrop3.png" width="0" height="0">
	    <div class="wrapper"><div class="headline">George FitzGerald</div></div>
		<script src="js/app.min.js"></script>
	</body>
</html>